; Вызов подпрограммы sub_1 
020A:0746  E8 0070			call	sub_1			; (07B9)
; Сохранение значений регистров ES, DS, AX, DX 
020A:0749  06			push	es
020A:074A  1E			push	ds
020A:074B  50			push	ax
020A:074C  52			push	dx
; Загрузка DS значение 0040h (адресом начала области данных BIOS)
020A:074D  B8 0040			mov	ax,40h
020A:0750  8E D8			mov	ds,ax
; Загрузка ES значение 0 (адресом начала таблица векторов прерываний)
020A:0752  33 C0			xor	ax,ax			; Zero register
020A:0754  8E C0			mov	es,ax
; Инкремент младшего слова счетчика суточного времени 
020A:0756  FF 06 006C		inc	word ptr ds:[6Ch]	; (0040:006C=8E8Bh)
; Если ZF==0 (счетчик не переполнился), то переход на loc_1
020A:075A  75 04			jnz	loc_1			; Jump if not zero
; Инкремент часов 0040:006Eh (старшего слова счетчика суточного времени)
020A:075C  FF 06 006E		inc	word ptr ds:[6Eh]	; (0040:006E=14h)
020A:0760		loc_1:
; Проверка, прошли ли сутки с момента запуска счетчика суточного времени: 
; Если хотя бы одно из условий не выполняется, переход на loc_2
020A:0760  83 3E 006E 18		cmp	word ptr ds:[6Eh],18h	; (0040:006E=14h)
020A:0765  75 15			jne	loc_2			; Jump if not equal
020A:0767  81 3E 006C 00B0	cmp	word ptr ds:[6Ch],0B0h	; (0040:006C=8E8Bh)
020A:076D  75 0D			jne	loc_2			; Jump if not equal
; Прошли очередные сутки с момента запуска таймера:
; 1) обнуление счетчика суточного времени
020A:076F  A3 006E			mov	word ptr ds:[6Eh],ax	; (0040:006E=14h)
020A:0772  A3 006C			mov	word ptr ds:[6Ch],ax	; (0040:006C=8E8Bh)
; 2) занесение единицы в ячейку 0040:0070h
020A:0775  C6 06 0070 01		mov	byte ptr ds:[70h],1	; (0040:0070=0)
; 3) загрузка 8 в AX (AX до этого был равен нулю)
020A:077A  0C 08			or	al,8
; Декремент счётчика времени до отключения моторчика дисковода по известному адресу в области данных BIOS
020A:077C		loc_2:
; Сохранение значения регистра AX 
020A:077C  50			push	ax
; Декремент времени, оставшегося до выключения моторчика дисковода
020A:077D  FE 0E 0040		dec	byte ptr ds:[40h]	; (0040:0040=78h)
020A:0781  75 0B			jnz	loc_3			; Jump if not zero
; 1) сброс соответствующих флагов моторчика дисковода (младшие 4 бита)
020A:0783  80 26 003F F0		and	byte ptr ds:[3Fh],0F0h	; (0040:003F=0)
; 2) Загрузка в AL (данные для вывода в последующей команде out) значения
; 0Ch=00001100b: 2 бит=1 (разрешение работы контроллера), 3 бит=1 (разрешение 
; прерываний и прямого доступа к памяти), 4?7 биты сброшены (значения 1 в каждом 
; разряде вызывали бы включение соответствующего двигателя НГМД)
020A:0788  B0 0C			mov	al,0Ch
; 3) Загрузка в DX (примемник в последующей команде out) номер порта 3F2 
; (порт цифрового управления)
020A:078A  BA 03F2			mov	dx,3F2h
; 4) вывод данных в порт
020A:078D  EE			out	dx,al			; port 3F2h, dsk0 contrl output
; Вызов прерывания INT 1Ch 
020A:078E		loc_3:
; Восстановление значения регистра AX 
020A:078E  58			pop	ax
; Проверка флага четноси PF(0100 ? 2 бит в области BIOS по адресу 
; 0040:0314h, где находится копия флагов, отвечает за флаг PF)
020A:078F  F7 06 0314 0004	test	word ptr ds:[314h],4	; (0040:0314=3200h)
020A:0795  75 0C			jnz	loc_4			; Jump if not zero
; Иначе будет осуществлен косвенный вызов прерывания 1CH с другими флагами
; Загрузка младшего байта FLAGS в регистр AH
020A:0797  9F			lahf				; Load ah from flags
; Обмен AH (младший байт FLAGS) и AL (8) -> AX=[08][младший байт FLAGS]
020A:0798  86 E0			xchg	ah,al
; Сохранение значения регистра AX 
020A:079A  50			push	ax
; Косвенный вызов прерывания 1Ch с помощью адреса в таблице векторов прерываний 
; (1Ch*4=28*4=112=70H)
020A:079B  26: FF 1E 0070	call	dword ptr es:[70h]	; (0000:0070=6ADh)
; Переход на loc_5
020A:07A0  EB 03			jmp	short loc_5		; (07A5)
020A:07A2  90			nop
; Вызов прерывания 1CH 
020A:07A3		loc_4:
020A:07A3  CD 1C			int	1Ch			; Timer break (call each 18.2ms)
; Вызов подпрограммы sub_2 (запрет прерываний)
020A:07A5		loc_5:
020A:07A5  E8 0011			call	sub_1			; (07B9)
; Сброс контроллера прерываний 
; (Чтобы позволить прерываниям меньшего приоритета обрабатываться)
020A:07A8  B0 20			mov	al,20h			; ' '
020A:07AA  E6 20			out	20h,al			; port 20h, 8259-1 int command
										;  al = 20h, end of interrupt
; Восстановление значений регистров DX, AX, DS, ES
020A:07AC  5A			pop	dx
020A:07AD  58			pop	ax
020A:07AE  1F			pop	ds
020A:07AF  07			pop	es
; Переход в сторону выхода (020A:07B0  - 164h = 020A:064C)
020A:07B0  E9 FE99			jmp	$-164h
;…
; Сохраненение значений регистров DS, AX
020A:064C  1E			push	ds
020A:064D  50			push	ax
;…
; Восстановление значений регистров DS, AX
020A:06AA  58			pop	ax
020A:06AB  1F			pop	ds
; Выход из прерывания
020A:06AC  CF			iret				; Interrupt return